/*
read in c and r (integers)
*/

import java.util.Scanner
class feb232015b
{
	public static void main(String[] args)
	{
		Scanner n = new Scanner(System.in);
		int c = n.nextInt();
		int r = n.nextInt();
		System.out.println(c + " " + r);
		int i;
		for (i=1; i<=r; i++)
		{
			if (r%i!=0)
			{
				for(i=1; i<=c; i++)
				{
					if (i==c) System.out.println(" #");
					else System.out.print(" #");
				}
			else
				for(i=1; i<=c; i++)
				{
					if (i==c) System.out.println("# ");
					else System.out.print("# ");
				}
			}
		}
	}
}